In [5]:
import pandas as pd

df = pd.read_csv('META_1min_firstratedata.csv')
df.timestamp = pd.to_datetime(df.timestamp)
df

                 timestamp    open    high     low   close  volume
0      2022-09-30 04:00:00  136.82  136.82  136.82  136.82     100
1      2022-09-30 04:01:00  137.77  137.79  137.77  137.77     400
2      2022-09-30 04:05:00  137.59  137.59  137.59  137.59     100
3      2022-09-30 04:18:00  137.72  137.72  137.72  137.72     100
4      2022-09-30 04:21:00  137.63  137.63  137.63  137.63     100
...                    ...     ...     ...     ...     ...     ...
162274 2023-09-29 19:45:00  300.25  300.25  300.25  300.25     442
162275 2023-09-29 19:48:00  300.48  300.48  300.48  300.48     247
162276 2023-09-29 19:49:00  300.28  300.28  300.28  300.28     100
162277 2023-09-29 19:52:00  300.48  300.48  300.48  300.48     100
162278 2023-09-29 19:55:00  300.48  300.48  300.48  300.48     100

[162279 rows x 6 columns]

In [13]:
start_time = pd.to_datetime("09:30:00").time()
end_time   = pd.to_datetime("16:00:00").time()

# Filter only times between 09:30 and 16:00 (inclusive)
df = df[df['timestamp'].dt.time.between(start_time, end_time)]

# Assumes the average traded price = (high + low) / 2
df['avg_price'] = (df['high'] + df['low']) / 2
df

/var/folders/y9/2slpdtcd62sccy809rd8q1pc0000gn/T/ipykernel_37316/197165123.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['avg_price'] = (df['high'] + df['low']) / 2

,timestamp,open,high,low,close,volume,avg_price
128,2022-09-30 09:30:00,136.3500,137.06,136.0400,136.9600,349018,136.55000
129,2022-09-30 09:31:00,137.0374,137.73,136.9300,137.5900,186809,137.33000
130,2022-09-30 09:32:00,137.6299,137.98,137.0524,137.2700,108575,137.51620
131,2022-09-30 09:33:00,137.3300,138.39,137.3171,138.3479,148992,137.85355
132,2022-09-30 09:34:00,138.3200,138.67,138.1000,138.1350,143775,138.38500
...,...,...,...,...,...,...,...
162189,2023-09-29 15:56:00,299.9400,299.94,299.3600,299.8700,143409,299.65000
162190,2023-09-29 15:57:00,299.8900,300.44,299.8500,300.3850,133132,300.14500
162191,2023-09-29 15:58:00,300.4100,300.43,300.1800,300.2400,134716,300.30500
162192,2023-09-29 15:59:00,300.2200,300.51,299.8900,300.1600,331374,300.20000
162193,2023-09-29 16:00:00,300.2100,300.46,300.1900,300.4000,2121313,300.32500